<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./MyPersonalSite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal Site</title>
</head>

<body>
<div class="top">  
    <h1> I'm Enrique, a Computer Science Engineer</h1> 
    <hr>       
    <img class="programming-img" src="./images/programminglogo.jpg" alt= "programming logo"> 
  
</div>
<div class="middle"> 
    <img class="profile" src="./images/profile.jpg" alt=" a photo of myself">    
    <h2> Hello! </h2> <lr>
        <p> I'm 28 years old, and after changing careers and feeling a bit lost in life, I decided to study Computer Science at the University of Chile. Since I was a child, I've always enjoyed reading, learning, and experimenting with things on the computer, which led to a strong interest in computers and new technologies in general. I recently finished my degree, and I'm currently learning web development.  </p>
    
    <h2> My skills</h2>

    <h2> My hobbies </h2>

</div>
<div class="bottom">    test3    </div>
</body>
</html>